<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFF"
    tools:context=".MainMenuActivity" android:layout_gravity="top">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#45a4af"
        android:textStyle="bold" android:textSize="50sp" android:gravity="top|center"
        android:text="@string/app_title" />

    <TextView android:id="@+id/pickbankatm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullscreen_content"
        android:text="@string/helpful_question"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Spinner android:id="@+id/dropdownbankatmspinner"
        android:layout_below="@+id/pickbankatm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/dropdown_options"
        android:spinnerMode="dropdown"/>

    <TextView android:id="@+id/errandsneedtorun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="@string/errands_question"
        android:layout_below="@+id/dropdownbankatmspinner"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/errandsneedtorun">

        <TableRow android:gravity="center_horizontal">
            <CheckBox android:id="@+id/groceryStores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery Stores"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <CheckBox android:id="@+id/gasStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gas Stations"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <CheckBox android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>



    </TableLayout>

    <Button android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/lets_go"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:onClick="GoToATMMap"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</RelativeLayout>